# kafka-test

./: README.md  pom.xml
src/main/java/onememanyus/embedded/: EmbeddedKafka.java  EmbeddedSchemaRegistry.java  EmbeddedServer.java  EmbeddedZookeeper.java  Main.java
src/main/java/onememanyus/junit/: KafkaCluster.java
src/test/java/onememanyus/embedded/: EmbeddedKafkaTests.java
